<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.container_image{
    border-radius: 50%;
    border: 2px solid white;
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: 200px;
}
.container_block{
    background-color: rgb(196, 103, 165);
    border-radius: 10px;
    width: 500px;
    height: 200px;
    padding: 10px;
    position: relative;
}
.container_content{
    color: aliceblue;
    margin-top: 60px;
    font-size: 25px;
}
.container_name{
    color: whitesmoke;
    margin-top: 30px;
    font-size: 20px;
}
@media only screen and (max-width: 700px) {
    .container_block{
        height: auto;
    }
}

@media only screen and (max-width: 377px) {
    .container_image{
        margin-left: -70px;
    }
}
    </style>
    
</head>

<body>
    <div class="container_block">
        <img src="" alt="" class="container_image">
        <p class="container_content"></p>
        <p class="container_name"></p>
    </div>
</body>
<script>
     let testimonial_data =[
    {
        name:"varsha",
        image:"https://picsum.photos/200/300?random=2",
        text_content:"I am very happy with the service provided by the company. They are very professional and nice"
    },
    {
        name:"varshini",  
        image:"https://picsum.photos/200/300?random=3",
        text_content:"I am very happy with the service provided by the company. They are very professional and super"
    },
    {
        name:"varshu",
        image:"https://picsum.photos/200/300?random=4",
        text_content:"I am very happy with the service provided by the company. They are very professional and better"
    }
        

]

let data = 0
let name = document.querySelector(".container_name")
let image = document.querySelector(".container_image")
let text_content = document.querySelector(".container_content")

function testimonial(){
    let current =testimonial_data[data]
    name.innerHTML = current.name
    image.src = current.image
    text_content.innerHTML = current.text_content
    data++
    
    if(data===testimonial_data.length){
        data = 0
    }
}

setInterval(()=>{testimonial()},1000);
testimonial()
</script>
</html>